DISCORD_BOT_TOKEN=MTQ3NTYxMTIxOTY3NDAwNTY3Ng.G1Asdk.2gE05viltVbKxewAXhKrdBFH7OG7Cg5k-BPZek
DISCORD_CLIENT_ID=1475611219674005676
DISCORD_GUILD_ID=1475610942946414759

DISCORD_ALLOWED_ROLE_ID=1475612008983564358
DISCORD_ALLOWED_ROLE_NAME=Yetkili

WEBHOOK_LUA_UPDATE=https://discord.com/api/webhooks/1475612204605898944/c_WqTJ_UkJeOJ9_Urolq9w3YHl5n47h0eyLdc8uMdae3LsAKxS4pppLRxquId7m0Nsc1
WEBHOOK_KEY_ADD=https://discord.com/api/webhooks/1475612398663499920/skxlRTgl2_3_TLHnRWXiBjB9yfR8_UAmJH5fDok4QE-t3jOcC1gj8R6otYXm8b_kSC9l
WEBHOOK_KEY_DELETE=https://discord.com/api/webhooks/1475612502829170698/d81CuV1ZsvkdY_hxHsb6pRuHMXJt3idDoouYISLsSdEx41s8UpXcfashy6a56_S8mmOj
WEBHOOK_LUA_OPEN=

PORT=3001
HOST=0.0.0.0
